# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.1 ;

import project ;

project /boost/throw_exception
    : common-requirements
        <library>/boost/assert//boost_assert
        <library>/boost/config//boost_config
        <include>include
    ;

explicit
    [ alias boost_throw_exception ]
    [ alias all : boost_throw_exception test ]
    ;

call-if : boost-library throw_exception
    ;
